APPLICATION_NAME='Elice Board API server'
PORT=3000
MONGODB_URI='mongodb+srv://YAMSpoon:YAMSpoon2024@yamspoon.xjcgxhm.mongodb.net/'
JWT_SECRET = YAMSPoon20246
MAIL_ID = yamspoon7@gmail.com
MAIL_PASSWORD = yamspoon!2024