APPLICATION_NAME='Elice Board API server'
PORT=3000
MONGODB_URI='mongodb+srv://YAMSpoon:YAMSpoon2024@yamspoon.xjcgxhm.mongodb.net/'
JWT_SECRET = 2dc79a9aa0274d29564126a6bb6c4d56e0463dc54b7b429c54a6f4a486f5160e
MAIL_ID = yamspoon7@gmail.com
MAIL_PASSWORD = yamspoon!2024