APPLICATION_NAME='Elice Board API server'
PORT=3000

MONGODB_URI='mongodb+srv://YAMSpoon:YAMSpoon2024@yamspoon.xjcgxhm.mongodb.net/'

JWT_SECRET = '2dc79a9aa0274d29564126a6bb6c4d56e0463dc54b7b429c54a6f4a486f5160e'

MAIL_ID = 'yamspoon7@gmail.com'
MAIL_PASSWORD = 'wxjq afxw shmy mcqc'

SESSION_SECRET = '4f34a137280489edb54422900639314ab5b917fda723bcdb1a91f3731227319cd0f7ab1ee2cdad50b6c62b661b672eff2fe22417b618219c6ccf21b2bc258c97'
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true
SESSION_STORE_URL='mongodb+srv://YAMSpoon:YAMSpoon2024@yamspoon.xjcgxhm.mongodb.net/'
COOKIE_MAX_AGE=180000


